# port
VITE_PORT = 5000

# mock
VITE_USE_MOCK = true

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [["/api","https://jsonplaceholder.typicode.com"]]

# Basic interface address SPA
VITE_GLOB_API_URL = /api